###############################################################
# Program:
#     Assignment 08, Binary Tree
#     Brother XXXXX, CS235
# Author:
#     Rodrigo Iturralde
#     Everton Alves
# Summary:
#     Everton Alves:
#         The must difficult part was to make the bNodes
#         become a huffman tree.
# Time:
#     <how long did it take to complete this program>?
###############################################################

##############################################################
# The main rule
##############################################################
a.out: assignment08.o huffman.o 
	g++ -o a.out assignment08.o huffman.o -g
	tar -cf assignment08.tar *.h *.cpp makefile

##############################################################
# The individual components
#      assignment08.o : the driver program
#      huffman.o      : the logic for the huffman code program
##############################################################
assignment08.o: bnode.h huffman.h assignment08.cpp
	g++ -c assignment08.cpp -g

huffman.o: bnode.h huffman.h huffman.cpp
	g++ -c huffman.cpp -g

